spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
BOT_TOKEN=${BOT_TOKEN}
NGROK_URL=${NGROK_URL}